//
//  MJMPCH.pch
//  MJMProject
//
//  Created by bassamyan on 15/1/6.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef MJMProject_MJMPCH_pch
#define MJMProject_MJMPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MJMWIDTH [UIScreen mainScreen].bounds.size.width
#define MJMHEIGHT [UIScreen mainScreen].bounds.size.height


//font
#define font_tabbar 10

//color

#endif
